CLOUD_NAME=duzvbs6dj
CLOUD_API_KEY=247515854578753
CLOUD_API_SECRET=9WGT3eA6twj7yf4ErATQNzb0eUg

MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ

ATLASDB_URL=mongodb://localhost:27017/honeybunnysidd
# ATLASDB_URL=mongodb+srv://surajpalsingh01027:sidd123@cluster0.mx5xw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=ckcdenlksufoifafknddsoiddfkadsfafd

GOOGLE_CLIENT_ID=89038948394-kjfdkcmckdmckdfsid94jkkknd9sd4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=KDJKDF-4KJDF894NF-DFKEF9MN-NFKEJD

FACEBOOK_APP_ID=94383859383287
FACEBOOK_APP_SECRET=89diodfjd9r98ddfjsodwj9df8d

GOOGLE_CALLBACK_URL=http://localhost:8080/auth/google/callback

FACEBOOK_CALLBACK_URL=http://localhost:8080/auth/facebook/callback
